<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/portfolio.css">
</head>
<body>
     <header class="header"> 
        <div class="container con-header">
        <nav class="navigation">
            
            <a href="/" class="logo-header">
                <span class="logo-web">Web</span>
                <span class="logo-studio">Studio</span>
            </a>

            <ul class="menu">
                <li class="menu-item">
                    <a href="#" class="menu-link">Студія</a>
                </li>

                <li class="menu-item">
                    <a href="#" class="menu-link">Портфоліо</a>
                </li>

                <li class="menu-item">
                    <a href="#" class="menu-link">Контакти</a>
                </li>
            </ul>
        </nav>
<ul class="contact-menu-header">
    <li class="contact-item">
        <a href="mailto:info@devstudio.com" class="contact-link-header">info@devstudio.com</a></li>
    <li class="contact-item">
        <a href="tel:+380961111111" class="contact-link-header">+380961111111</a></li>
</ul>
    </div>
    </header>
    <main>
        <div class="container">
        <section class="hero-section">
            <ul class="main-menu">
                <li>
                    <a href="#" class="main-menu-item">Усі</a>
                </li>

                <li>
                    <a href="#" class="main-menu-item">Веб-сайти</a>
                </li>

                <li>
                    <a href="#" class="main-menu-item">Додатки</a>
                </li>

                <li>
                    <a href="#" class="main-menu-item">Дизайн</a>
                </li>

                <li>
                    <a href="#" class="main-menu-item">Маркетинг</a>
                </li>   
            </ul>
            
            <ul class="product-list">
                <li class="product-item">
                    <a href="#" class="product-link">
                    <img src="./images/techno.jpg" alt="Технокрай" class="product-img">
                    <h3 class="product-name">Технокряк</h3>
                    <p class="product-filter">Веб-сайт</p>
                    </a>
                </li>

                <li class="product-item">
                    <a href="#" class="product-link">
                    <img src="./images/poster.jpg" alt="Постер New Orlean vs Golden Star" class="product-img">
                    <h3 class="product-name">Постер New Orlean vs Golden Star</h3>
                    <p class="product-filter">Дизайн</p>
                    </a>
                </li>

                <li class="product-item">
                    <a href="#" class="product-link"><img src="./images/restauray.jpg" alt="Ресторан Seafood" class="product-img">
                    <h3 class="product-name">Ресторан Seafood</h3>
                    <p class="product-filter">Додаток</p>
                    </a>
                </li>

                <li class="product-item">
                    <a href="#" class="product-link">
                    <img src="./images/headphones.jpg" alt="Наушники" class="product-img">
                    <h3 class="product-name">Проєкт Prime</h3>
                    <p class="product-filter">Маркетинг</p>
                    </a>
                </li>

                <li class="product-item">
                    <a href="#" class="product-link">
                    <img src="./images/two-box.jpg" alt="Две коробки" class="product-img">
                    <h3 class="product-name">Проєкт Boxes</h3>
                    <p class="product-filter">Додаток</p>
                    </a>
                </li>

                <li class="product-item">
                    <a href="#" class="product-link">
                    <img src="./images/monitor.jpg" alt="Монитор" class="product-img">
                    <h3 class="product-name">Inspiration has no Borders</h3>
                    <p class="product-filter">Веб-сайт</p>
                    </a>
                </li>

                <li class="product-item">
                    <a href="#" class="product-link">
                    <img src="./images/book.jpg" alt="Видання Limited Edition" class="product-img">
                    <h3 class="product-name">Видання Limited Edition</h3>
                    <p class="product-filter">Дизайн</p>
                    </a>
                </li>

                <li class="product-item">
                    <a href="#" class="product-link">
                    <img src="./images/pendant.jpg" alt="Кулон" class="product-img">
                    <h3 class="product-name">Проєкт LAB</h3>
                    <p class="product-filter">Маркетинг</p>
                    </a>
                </li>

                <li class="product-item">
                    <a href="#" class="product-link">
                    <img src="./images/laptop.jpg" alt="Ноутбук" class="product-img">
                    <h3 class="product-name">Growing Business</h3>
                    <p class="product-filter">Додаток</p>
                    </a>
                </li>
            </ul>

        </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
        <a href="/" class="logo-footer">
            <span class="logo-web-footer">Web</span>
            <span class="logo-studiow-footer">Studio</span>
        </a>
        <address class="adress">
            <p class="post-address">м. Київ, пр-т Лесі Українки, 26</p>
            <ul class="contact-menu-footer">
                <li class="contact-list">
                    <a href="mailto:info@example.com" class="contact-link-footer">info@example.com</a>
                </li>
                <li class="contact-list">
                    <a href="tel:+380961111111" class="contact-link-footer">+380961111111</a>
                </li>
            </ul>
        </address>
        </div>
    </footer>
</body>
</html>